/* pages/blank/blank.wxss */
page{
   height: 100%;
   width: 100%;
   background-color: #fff;
}

.c-state1{
  transform: rotate(0deg) scale(1) translate(25%,0%);
  transition: transform 0.2s ease-in; 
  /* -webkit-transform: rotate(0deg) scale(1) translate(25%,0%);  */
}

.c-state2{
  /* position: relative; */
  /* left:25%; */
  transform: rotate(0deg) scale(1) translate(0%,0%);
  transition: transform 0.2s ease-in; 
  /* -webkit-transform: rotate(0deg) scale(1) translate(25%,0%);  */
}


.bg-1{
  width:905rpx;
  height:817rpx;
  position:absolute;
  left:-82rpx;
  top:-18rpx;
}

#searchbar1{
  width:606rpx;
  height:83rpx;
  position:absolute;
  left:72rpx;
  top:636rpx;
  /* border:4rpx solid white; */
  background-color: transparent;
  border-radius: 40rpx;
  box-shadow: 0rpx 3rpx 14rpx rgba(88,88,88,0.5);
  display:flex;
}

#searchbar2{
  width:100%;
  height:100%;
  background-color: #ffffff;
  /* opacity: 0.8; */
  border-radius: 40rpx;
}

#searchbar_image{
  position:absolute;
  left:17rpx;
  top:21rpx;
  height:40rpx;
  width:40rpx;
}

#searchbar_text{
  position:absolute;
  left:78rpx;
  top:20rpx;
  height:45rpx;
  width:224rpx;
  font-size: 32rpx;
  color:#9e9e9e;
}

#hotanswer{
  position:absolute;
  left:53rpx;
  top:759rpx;
  height:36rpx;
  width:141rpx;
}

#hotanswer_image{
  position:absolute;
  left:0rpx;
  top:0rpx;
  height:35rpx;
  width:30rpx;
}

#hotanswer_text{
  position:absolute;
  left:45rpx;
  top:3rpx;
  height:33rpx;
  width:96rpx;
  color:#787878;
  font-size:24rpx;
}

.answer_block0{
  /* display:flex; */
  width:100%;
  /* height:268rpx; */
}
.answer_block{
  position:relative;
  left:50rpx;
  /* top:810rpx; */
  /* height:253rpx; */
  width:656rpx;
  background-color: #fbfbfb;
  border-radius: 5rpx;
  box-shadow: 0rpx 2rpx 6rpx #b5b5b5;
}

.answer_lesson{
  position:relative;
  left:26rpx;
  /* top:21rpx; */
  height:45rpx;
  width:554rpx;
  font-size: 34rpx;
  color:#4a4a4a;
  word-break:break-all;
  font-weight: 600;
}

.answer_text{
  position:relative;
  left:26rpx;
  /* top:21rpx; */
  /* height:45rpx; */
  width:600rpx;
  font-size: 30rpx;
  color:#4a4a4a;
  word-break:break-all;
}

.answerc_image{
  position:relative;
  left:26rpx;
  /* top:19rpx; */
  height:25rpx;
  width:25rpx;
}

.answerc_count{
  position:relative;
  left:33rpx;
  top:2rpx;
  color:#9b9b9b;
  font-size: 14rpx;
}

.answer_more{
  position:relative;
  left:605rpx;
  /* 510 */
  top:10rpx;
  height:7rpx;
  width:25rpx;
}

#menu_img{
  position: absolute;
  left:660rpx;
  top:39rpx;
  z-index:2000;
}

/* #edit_title{
  position: relative;
  display:flex;
  left:290rpx;
  top:40rpx;
  width:200rpx;
  height:42rpx;

}

#title_img{
  width:40rpx;
  height:42rpx;
  position: relative;
}

#title_text1{
  font-size: 36rpx;
  font-weight: 600;
  color:#5381e2;
  position: relative;
  top:-2rpx;
}

.lable_box{
  display:flex;
  width:100%;
  height:100rpx;

}

.lable_img{
  width:40rpx;
  height:40rpx;
  position: relative;
  top:30rpx;
}

.lable_text{
  font-size: 30rpx;
  color:#4a4a4a;
  position: relative;
  top:28rpx;
} */

